authorization {
    secret = "secret"
    issuer = "issuer"
}
database {
    url = "jdbc:postgresql://localhost:9000/practice_db"
    username = "mipt_kotlin_backend"
    password = "simple_password"
}